# 2025-Interview-Call-PublicAPI

./: build.gradle  settings.gradle
src/main/java/interview/callpulicapi/: CallpulicapiApplication.java
src/main/java/interview/callpulicapi/config/: RestTemplateConfig.java
src/main/java/interview/callpulicapi/controller/: PostController.java
src/main/java/interview/callpulicapi/exception/: GlobalExceptionHandler.java  PostApiException.java
src/main/java/interview/callpulicapi/mapper/: PostMapper.java
src/main/java/interview/callpulicapi/model/dto/: PostDto.java
src/main/java/interview/callpulicapi/model/entity/: Post.java
src/main/java/interview/callpulicapi/model/response/: ApiResponse.java
src/main/java/interview/callpulicapi/repository/: PostRepository.java
src/main/java/interview/callpulicapi/service/: PostService.java
src/main/java/interview/callpulicapi/service/impl/: PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/interview/callpulicapi/: CallpulicapiApplicationTests.java
