spring.application.name=callpulicapi

# Database Configuration
spring.datasource.url=jdbc:h2:mem:postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Configuration
api.jsonplaceholder.base-url=https://jsonplaceholder.typicode.com
